# Configuration setup for this Public Information Endpoint (PIE)

# Settings regarding WordPress slide requests
[SlideRequests]
# Where this PIE will request slides
server:http://10.0.0.61
# How this PIE will identify itself to the server
name:pie

# Custom display resolution settings (code automatically uses native res, but just in case)
[Display]
width:1280
height:720
